# jigsaw-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jigsaw/: build.gradle  proguard-rules.pro
jigsaw/src/androidTest/java/io/puzzlebox/jigsaw/: ApplicationTest.java
jigsaw/src/main/: AndroidManifest.xml
jigsaw/src/main/assets/tutorial/: support.html
jigsaw/src/main/java/io/puzzlebox/jigsaw/: EEGFragment.java  SessionFragment.java  WelcomeFragment.java
jigsaw/src/main/java/io/puzzlebox/jigsaw/data/: AdapterSpinner.java  ConfigurationSingleton.java  CustomSpinner.java  DataSpinner.java  DeviceEmotivInsightSingleton.java  DevicePuzzleboxGimmickSingleton.java  DevicePuzzleboxOrbitSingleton.java  NeuroSkyEegState.java  ProfileManagerUser.java  ProfileSingleton.java  SessionSingleton.java
jigsaw/src/main/java/io/puzzlebox/jigsaw/protocol/: CreateSessionFileInGoogleDrive.java  EmotivInsightService.java  EngineConnector.java  EngineInterface.java  InsightService.java  MuseService.java  PuzzleboxOrbitAudioIRDevice.java  PuzzleboxOrbitAudioIRHandler.java  RBLGattAttributes.java  RedBearLabsGattAttributes.java  SessionFileGoogleDrive.java  ThinkGearService.java
jigsaw/src/main/java/io/puzzlebox/jigsaw/service/: EmotivInsightService.java  InteraXonMuseService.java  NeuroSkyThinkGearService.java  PuzzleboxGimmickBluetoothService.java  PuzzleboxOrbitAudioIRService.java  RedBearLabsService.java
jigsaw/src/main/java/io/puzzlebox/jigsaw/services/: BluetoothService.java
jigsaw/src/main/java/io/puzzlebox/jigsaw/ui/: BloomFragment.java  DevicesFragment.java  DialogAudioIRFragment.java  DialogInputAndroidWear.java  DialogInputDeviceSensors.java  DialogInputEmotivInsightFragment.java  DialogInputEmotivInsightSelectEEGFragment.java  DialogInputEmotivInsightSelectItemFragment.java  DialogInputJoystickFragment.java  DialogInputNeuroSkyMindWaveFragment.java  DialogJoystickFragment.java  DialogNeuroSkyMindWaveFragment.java  DialogOutputAudioIRFragment.java  DialogOutputPuzzleboxGimmickFragment.java  DialogOutputPuzzleboxGimmickSelectFragment.java  DialogOutputPuzzleboxGimmickSelectItemFragment.java  DialogOutputSessionFragment.java  DialogProfilePuzzleboxGimmickDemoFragment.java  DialogProfilePuzzleboxGimmickFragment.java  DialogProfilePuzzleboxGimmickX10TransceiverFragment.java  DialogProfilePuzzleboxOrbitFragment.java  (+18 more)
jigsaw/src/main/res/anim/: tiles.xml  tiles_fast.xml  tiles_slow.xml
jigsaw/src/main/res/drawable/: button_arcade_selector.xml  custom_button.xml  progress_blue.xml  progress_green.xml  progress_red.xml  progress_violet.xml  progress_yellow.xml  shape_rounded_corners_grey.xml
jigsaw/src/main/res/layout/: activity_main.xml  activity_main_tab_slider.xml  dialog_fragment_audio_ir.xml  dialog_fragment_joystick.xml  dialog_fragment_neurosky_mindwave.xml  dialog_fragment_session.xml  dialog_input_android_wear.xml  dialog_input_device_sensors.xml  dialog_input_emotiv_insight.xml  dialog_input_emotiv_insight_select_eeg.xml  dialog_input_emotiv_insight_select_item.xml  dialog_input_joystick.xml  dialog_input_neurosky_mindwave.xml  dialog_output_audio_ir.xml  dialog_output_puzzlebox_gimmick.xml  dialog_output_puzzlebox_gimmick_select.xml  dialog_output_puzzlebox_gimmick_select_item.xml  dialog_output_session.xml  dialog_profile_puzzlebox_gimmick.xml  dialog_profile_puzzlebox_gimmick_demo.xml  dialog_profile_puzzlebox_gimmick_x10_transceiver.xml  dialog_profile_puzzlebox_orbit.xml  dialog_profile_puzzlebox_orbit_emotiv_insight.xml  dialog_profile_puzzlebox_orbit_joystick.xml  dialog_profile_puzzlebox_orbit_joystick_mindwave.xml  fragment_bloom.xml  fragment_devices.xml  fragment_dialog_output_puzzlebox_gimmick_select.xml  fragment_eeg.xml  fragment_joystick.xml  fragment_session.xml  fragment_support.xml  fragment_tiles.xml  fragment_training.xml  fragment_welcome.xml  navigation_drawer_item.xml  spinner_item.xml  training_row.xml
jigsaw/src/main/res/values/: attrs-joystick.xml  colors.xml  devices_input_array.xml  devices_output_array.xml  devices_profile_array.xml  dimens.xml  profile_puzzlebox_gimmick.xml  profile_puzzlebox_gimmick_demo.xml  profile_puzzlebox_gimmick_x10_transceiver.xml  profile_puzzlebox_orbit_emotiv_insight.xml  profile_puzzlebox_orbit_joystick.xml  profile_puzzlebox_orbit_joystick_mindwave.xml  profile_puzzlebox_orbit_mobile_edition.xml  strings.xml  strings_device_android_wear.xml  strings_device_audio_ir.xml  strings_device_joystick.xml  strings_device_neurosky_mindwave.xml  strings_device_session.xml  strings_devices.xml  strings_eeg.xml  strings_input_device_sensors.xml  strings_input_emotiv_insight.xml  strings_input_joystick.xml  strings_input_neurosky_mindwave.xml  strings_joystick.xml  strings_output_audio_ir.xml  strings_output_puzzlebox_gimmick.xml  strings_output_session.xml  strings_profile_puzzlebox_gimmick.xml  strings_profile_puzzlebox_gimmick_demo.xml  strings_profile_puzzlebox_gimmick_x10_transceiver.xml  strings_profile_puzzlebox_orbit.xml  strings_profile_puzzlebox_orbit_emotiv_insight.xml  strings_profile_puzzlebox_orbit_joystick.xml  strings_profile_puzzlebox_orbit_joystick_mindwave.xml  strings_session.xml  strings_support.xml  strings_training.xml  styles.xml
jigsaw/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/puzzlebox/jigsaw/: BloomFragment.java  EEGFragment.java  MainActivity.java  SessionFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_bloom.xml  fragment_welcome.xml  navigation_drawer_item.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors-x11.xml  dimens.xml  strings.xml  strings_bloom.xml  strings_muse.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/puzzlebox/jigsaw/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  rect_activity_wear.xml  round_activity_main.xml  round_activity_wear.xml  sensor.xml
wear/src/main/res/values/: strings.xml
(+55 files in other folders)
