## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with
# the Android operating system, and which are packaged with your app's APK.
android.useAndroidX=true

# Jetifier: converts third-party AARs that use old support library to AndroidX.
# Deprecated in AGP 9 (removed in AGP 10). If Emotiv AAR causes issues, re-enable temporarily.
# android.enableJetifier=true
