apply plugin: 'com.android.application'

android {
    namespace 'io.puzzlebox.jigsaw.wear'
    compileSdk 36

    defaultConfig {
        applicationId "io.puzzlebox.jigsaw.wear"
        minSdk 21 // 5.x - required for ScanResult.getDevice()
        targetSdk 36
        versionCode 3
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}
