apply plugin: 'com.android.application'

android {
    namespace 'io.puzzlebox.jigsaw.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "io.puzzlebox.jigsaw"
//        minSdk 9 // API 2.3  [getActivity()]
//        minSdk 15 // API 4.0.3
//        minSdk 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdk 18 // API 4.3 [Emotiv Community SDK]
//        minSdk 21 // 5.x - required for ScanResult.getDevice()
        minSdk 23 // 6.0 - required for AudioManager.getDevices()
        targetSdk 36
        versionCode 6
        versionName "2.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // libbedk.so is provided by both :jigsaw's jniLibs and community-3.3.4.aar.
    // Pick the first copy encountered rather than failing with a duplicate error.
    packagingOptions {
        pickFirst '**/libbedk.so'
    }
}

dependencies {
    implementation project(':jigsaw')
    // wearApp project(':wear') — removed: wearApp() was dropped in AGP 8.
    // The Wear OS module is now built and distributed as a separate standalone app.

    // Emotiv Insight full AAR — provides native libs (libbedk.so) and AAR resources
    // not included in the classes-only JAR used by :jigsaw for compilation.
    // Skipped when absent; Emotiv source files are excluded from :jigsaw in that case.
    if (file('../jigsaw/libs/community-3.3.4.aar').exists()) {
        implementation files('../jigsaw/libs/community-3.3.4.aar')
    }
}
