apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.puzzlebox.jigsaw"
//        minSdkVersion 9 // API 2.3  [getActivity()]
//        minSdkVersion 15 // API 4.0.3
//        minSdkVersion 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdkVersion 18 // API 4.3 [Emotiv Community SDK]
        minSdkVersion 21 // 5.x - required for ScanResult.getDevice()
        targetSdkVersion 28
        versionCode 6
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':jigsaw')
    wearApp project(':wear')
//    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}