<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="10dp"
              android:orientation="vertical"
              tools:context="io.puzzlebox.jigsaw.ui.DialogNeuroSkyMindWaveFragment">

    <!--<TextView-->
        <!--android:id="@+id/textViewLabelDeviceNeuroSkyMindWave"-->
        <!--style="@style/DialogStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:paddingLeft="@dimen/padding_medium"-->
        <!--android:text="@string/title_dialog_fragment_neurosky_mindwave"/>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textViewLabelConnect"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_connect"/>

                <View
                    android:layout_height="0dp"
                    android:layout_width="40dp"
                />

                <!--style="@style/button_text"-->
                <Button
                    android:id="@+id/buttonConnectEEG"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rounded_corners_grey"
                    android:text="@string/buttonConnectEEG"/>
                <!--android:paddingLeft="@dimen/padding_medium"-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewLabelAttention"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_attention" />

                <ProgressBar
                    android:id="@+id/progressBarAttention"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textViewLabelMeditation"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_meditation" />

                <ProgressBar
                    android:id="@+id/progressBarMeditation"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textViewLabelSignal"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_signal" />

                <ProgressBar
                    android:id="@+id/progressBarSignal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textViewLabelBlink"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_blink" />

                <ProgressBar
                    android:id="@+id/progressBarBlink"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textViewLabelRawEEG"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/label_neurosky_mindwave_raw_eeg" />

                <com.androidplot.xy.XYPlot
                    android:id="@+id/eegRawHistoryPlot"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    title="EEG Raw Wave" />
                <!--android:layout_height="0dip"-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <!--style="@style/button_text"-->
        <Button
            android:id="@+id/buttonDeviceCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/padding_medium"
            android:background="@drawable/shape_rounded_corners_grey"
            android:text="@string/buttonDeviceCancel"/>

        <View
            android:layout_height="0dp"
            android:layout_width="30dp"
            />

        <!--style="@style/button_text"-->
        <Button
            android:id="@+id/buttonDeviceEnable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_rounded_corners_grey"
            android:enabled="false"
            android:paddingLeft="@dimen/padding_medium"
            android:text="@string/buttonDeviceEnable"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>