<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="10dp"
              android:orientation="vertical"
              tools:context="io.puzzlebox.jigsaw.ui.DialogAudioIRFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:text="@string/label_audio_ir_instruction" />

            <LinearLayout
                android:id="@+id/layoutAudioIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <Switch
                    android:id="@+id/switchDetectTransmitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_audio_ir_detect_transmitter_present"/>
                <!--android:maxLines="1"-->

                <Switch
                    android:id="@+id/switchDetectVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_audio_ir_detect_volume_max"
                    android:paddingTop="10dp"/>
                <!--android:maxLines="1"-->
                <!--android:enabled="false"-->
                <!--android:visibility="invisible"-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/buttonDeviceCancel"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/padding_medium"
            android:background="@drawable/shape_rounded_corners_grey"
            android:text="@string/buttonDeviceCancel"/>

        <View
            android:layout_height="0dp"
            android:layout_width="30dp"
            />

        <Button
            android:id="@+id/buttonDeviceEnable"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_rounded_corners_grey"
            android:enabled="false"
            android:visibility="invisible"
            android:paddingLeft="@dimen/padding_medium"
            android:text="@string/buttonDeviceEnable"
            />
        <!--android:enabled="false"-->
        <!--android:visibility="invisible"-->
        <!--android:enabled="true"-->
        <!--android:visibility="visible"-->

    </LinearLayout>

</LinearLayout>
