<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.puzzlebox.jigsaw.ui.EEGFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/layoutScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLabelAttention"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_attention" />

            <ProgressBar
                android:id="@+id/progressBarAttention"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <SeekBar
                android:id="@+id/seekBarAttention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="72"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"/>

            <TextView
                android:id="@+id/textViewLabelMeditation"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_meditation" />

            <ProgressBar
                android:id="@+id/progressBarMeditation"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <SeekBar
                android:id="@+id/seekBarMeditation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"/>

            <TextView
                android:id="@+id/textViewLabelPower"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_power" />

            <ProgressBar
                android:id="@+id/progressBarPower"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textViewLabelSignal"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_signal" />

            <ProgressBar
                android:id="@+id/progressBarSignal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/textViewLabelBlink"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_blink" />

            <ProgressBar
                android:id="@+id/progressBarBlink"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:id="@+id/layoutControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonConnectEEG"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button"
                    android:text="@string/buttonConnectEEG"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerEEG"
                    android:entries="@array/eeg_hardware"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:transitionGroup="false"/>
                <!--android:theme="@style/Dropdown"/>-->

            </LinearLayout>


            <TextView
                android:id="@+id/textViewLabelTraining"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_training" />

            <ProgressBar
                android:id="@+id/progressBarTraining"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:id="@+id/textViewLabelCognitiv"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/label_cognitiv" />

            <ProgressBar
                android:id="@+id/progressBarCognitiv"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:id="@+id/layoutTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerTraining"
                    android:entries="@array/eeg_training"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:transitionGroup="false"/>

                <Button
                    android:id="@+id/buttonTrain"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button"
                    android:text="@string/buttonTrain"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button"
                    android:text="@string/buttonClear"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <!--android:theme="@style/Dropdown"/>-->

            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/buttonSaveSession"-->
            <!--style="@style/button_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:text="@string/buttonSaveSession"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_vertical|center_horizontal"/>-->

            <!--<Button-->
            <!--android:id="@+id/buttonExportCSV"-->
            <!--style="@style/button_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:text="@string/buttonExportCSV"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_vertical|center_horizontal"/>-->

            <!--<Button-->
            <!--android:id="@+id/buttonResetSession"-->
            <!--style="@style/button_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:text="@string/buttonResetSession"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_vertical|center_horizontal"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonResetSession"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_button"
                    android:text="@string/buttonResetSession"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session_time"
                    android:id="@+id/textViewSessionTime"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>


            <com.androidplot.xy.XYPlot
                android:id="@+id/eegRawHistoryPlot"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                title="EEG Raw Wave" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
