<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.puzzlebox.jigsaw.ui.JoystickFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.puzzlebox.jigsaw.ui.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystickViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:JV_buttonColor="#ff0000"
            custom:JV_borderColor="#000478"
            custom:JV_backgroundColor="#0000ff"
            custom:JV_borderWidth="5dp"
            custom:JV_fixedCenter="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton1"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton2"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton3"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton4"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton5"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    android:visibility="visible"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton6"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton7"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/button_arcade_selector"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageButton9"
                    android:visibility="invisible"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.33"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
