<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              tools:context="io.puzzlebox.jigsaw.ui.TilesFragment">

    <!-- Input Devices -->
    <TextView
        android:id="@+id/carousel_devices_input_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/label_device_input_select"
        android:textColor="#505050"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <!-- Carousel -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!-- Input Devices Carousel items container - lays out items horizontally -->
        <LinearLayout
            android:id="@+id/carousel_devices_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <!-- Output Devices -->
    <TextView
        android:id="@+id/carousel_devices_output_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/label_device_output_select"
        android:textColor="#505050"
        android:textSize="12sp"
        android:textStyle="bold"
        android:enabled="false"
        android:visibility="invisible"/>

    <!-- Carousel -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!-- Input Devices Carousel items container - lays out items horizontally -->
        <LinearLayout
            android:id="@+id/carousel_devices_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:enabled="false"
            android:visibility="invisible"/>

    </HorizontalScrollView>

    <!-- Device Profile -->
    <TextView
        android:id="@+id/carousel_device_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/label_device_profile_select"
        android:textColor="#505050"
        android:textSize="12sp"
        android:textStyle="bold"
        android:enabled="false"
        android:visibility="invisible"/>

    <!-- Carousel -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!-- Input Devices Carousel items container - lays out items horizontally -->
        <LinearLayout
            android:id="@+id/carousel_device_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:enabled="false"
            android:visibility="invisible"/>

    </HorizontalScrollView>

</LinearLayout>

