apply plugin: 'com.android.library'

group = 'io.puzzlebox.jigsaw'
version = '2.4.0'

// ── Optional SDK presence checks ─────────────────────────────────────────────
// These JARs are not committed to version control; they must be downloaded
// separately and placed in jigsaw/libs/. When absent the dependent source
// files are excluded from the build so compilation still succeeds.
def emotivSdkPresent   = file('libs/community-emotiv-classes.jar').exists()
def neuroSkySdkPresent = file('libs/libStreamSDK_v1.2.0.jar').exists()
def museSdkPresent     = file('libs/libmuseandroid.jar').exists()

if (!emotivSdkPresent)   println "NOTE: Emotiv SDK absent — Emotiv source files excluded from :jigsaw build"
if (!neuroSkySdkPresent) println "NOTE: NeuroSky SDK absent — NeuroSkyThinkGearService excluded from :jigsaw build"
if (!museSdkPresent)     println "NOTE: InteraXon Muse SDK absent — InteraXonMuseService excluded from :jigsaw build"

android {
    namespace 'io.puzzlebox.jigsaw'
    compileSdk 36

    defaultConfig {
//        minSdk 9  // API 2.3 [getActivity()]
//        minSdk 15 // API 4.0.3
//        minSdk 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdk 18 // API 4.3 [Emotiv Community SDK]
//        minSdk 21 // 5.x - required for ScanResult.getDevice()
        minSdk 23   // 6.0 - required for AudioManager.getDevices()
        targetSdk 36
        versionCode 6
        versionName "2.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            // Package pre-built native libraries from libs/{abi}/ into the AAR so
            // consuming app modules receive them automatically without needing their
            // own jniLibs copies.  libbedk.so is also bundled inside
            // community-3.3.4.aar; consuming apps use packagingOptions.pickFirst
            // to resolve that duplicate.
            jniLibs {
                srcDirs = ['libs']
            }
            java {
                // Exclude SDK-dependent source files when their optional JARs are absent.
                // Callers reference SDK state via NeuroSkyEegState (NeuroSky) or via
                // reflection (Emotiv) so they compile cleanly regardless.
                if (!emotivSdkPresent) {
                    exclude '**/DeviceEmotivInsightSingleton.java'
                    exclude '**/EmotivInsightService.java'
                    exclude '**/DialogProfilePuzzleboxOrbitEmotivInsightFragment.java'
                    exclude '**/DialogInputEmotivInsightFragment.java'
                    exclude '**/DialogInputEmotivInsightSelectEEGFragment.java'
                }
                if (!neuroSkySdkPresent) {
                    exclude '**/NeuroSkyThinkGearService.java'
                }
                if (!museSdkPresent) {
                    exclude '**/InteraXonMuseService.java'
                }
            }
        }
    }
}

dependencies {
    // All JARs except the Emotiv classes JAR (handled separately below as compileOnly)
    implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['community-emotiv-classes.jar'])

    // AndroidX (replaces com.android.support:appcompat-v7 and support libraries)
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.annotation:annotation:1.9.1'

    // NeuroSky MindWave Mobile 2 — Stream SDK (libStreamSDK_v1.2.0.jar) and
    // NeuroSky EEG Algorithm SDK (NskAlgoSdk.jar) are both picked up by the
    // fileTree above. The explicit files() entry has been removed to avoid
    // duplicate dependency resolution.
    //
    // Native counterpart libNskAlgo.so ships for arm64-v8a, armeabi-v7a, armeabi,
    // x86, x86_64 in libs/{abi}/ — copy the needed ABI(s) to the consuming app's
    // jniLibs to package them. (Not yet wired into app logic; available for future.)

    // Emotiv Insight — compileOnly so classes are available during compilation but
    // NOT bundled in the output AAR. The full community-3.3.4.aar (with native libs)
    // is consumed by :mobile at runtime, avoiding duplicate class conflicts.
    // Skipped entirely when the JAR is absent; source files are excluded above.
    if (emotivSdkPresent) {
        compileOnly files('libs/community-emotiv-classes.jar')
    }

    // Androidplot
    // implementation 'com.androidplot:androidplot-core:0.6.1'

    // OpenCSV
    // implementation 'com.opencsv:opencsv:3.3'

    // USB Serial for Puzzlebox Pyramid
    //    implementation files('libs/usb-serial-for-android-v010.jar')

    // NeuroSky MindWave Mobile (original)
    //    implementation files('libs/ThinkGear.jar')

    // InteraXon Muse
    //    implementation files('libs/libmuseandroid.jar')
}
