apply plugin: 'com.android.library'

android {
    namespace 'io.puzzlebox.jigsaw'
    compileSdk 36

    defaultConfig {
//        minSdk 9  // API 2.3 [getActivity()]
//        minSdk 15 // API 4.0.3
//        minSdk 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdk 18 // API 4.3 [Emotiv Community SDK]
        minSdk 21   // 5.x - required for ScanResult.getDevice()
        targetSdk 36
        versionCode 6
        versionName "2.4.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // All JARs except the Emotiv classes JAR (handled separately below as compileOnly)
    implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['community-emotiv-classes.jar'])

    // AndroidX (replaces com.android.support:appcompat-v7 and support libraries)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.2'

    // NeuroSky MindWave Mobile 2 — Stream SDK (Bluetooth connection)
    implementation files('libs/libStreamSDK_v1.2.0.jar')

    // NeuroSky EEG Algorithm SDK — local signal processing (Attention, Meditation, Eye Blink, Bandpower)
    // NskAlgoSdk.jar is picked up automatically by the fileTree above.
    // Native counterpart libNskAlgo.so ships for arm64-v8a, armeabi-v7a, armeabi, x86, x86_64
    // in libs/{abi}/ — copy the needed ABI(s) to the consuming app's jniLibs to package them.
    // (Not yet wired into app logic; available for future integration.)

    // Emotiv Insight — compileOnly so classes are available during compilation but NOT
    // bundled in the output AAR. The full community-3.3.4.aar (with native libs) is
    // consumed by :mobile at runtime, avoiding duplicate class conflicts.
    compileOnly files('libs/community-emotiv-classes.jar')

    // Androidplot
    // implementation 'com.androidplot:androidplot-core:0.6.1'

    // OpenCSV
    // implementation 'com.opencsv:opencsv:3.3'

    // USB Serial for Puzzlebox Pyramid
    //    implementation files('libs/usb-serial-for-android-v010.jar')

    // NeuroSky MindWave Mobile (original)
    //    implementation files('libs/ThinkGear.jar')

    // InteraXon Muse
    //    implementation files('libs/libmuseandroid.jar')
}
